{
  "name": "scrapz",
  "version": "1.0.0",
  "description": "scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gimenz/scrapz.git"
  },
  "keywords": [
    "scraped-web",
    "scraper",
    "website-scraper"
  ],
  "author": "Gimenz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gimenz/scrapz/issues"
  },
  "homepage": "https://github.com/Gimenz/scrapz#readme",
  "dependencies": {
    "2captcha": "^3.0.5",
    "axios": "^1.1.2",
    "cloudscraper-version.two": "^0.0.17",
    "jsdom": "^20.0.1"
  }
}
